{
  "name": "tsukuba-me",
  "productName": "TsukubaMe",
  "version": "1.0.7",
  "description": "University of Tsukuba school life utilities. Manaba attend (atmnb) helper, and PaperCut U.T. uploader.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:all": "electron-builder -mwl",
    "dist:mac": "electron-builder --mac",
    "dist:lnx": "electron-builder --linux",
    "dist:win": "electron-builder --windows",
    "release": "build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "asar": true,
    "asarUnpack": "node_modules/puppeteer/.local-chromium/**/*",
    "appId": "io.github.tsukuba-me",
    "artifactName": "${productName}_${arch}.${ext}",
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "afterSign": "scripts/notarize.js",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility"
    },
    "publish": {
      "provider": "github"
    }
  },
  "mac": {
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist"
  },
  "dmg": {
    "sign": false
  },
  "repository": "github:tsukuba-me/tsukuba-me",
  "keywords": [
    "Tsukuba",
    "University",
    "UniversityOfTsukuba",
    "TsukubaUniversity",
    "U.T.",
    "UT",
    "Manaba",
    "atmnb",
    "PaperCut",
    "zengaku",
    "zengakuPrinter"
  ],
  "author": "qqhann <qiu.gits@gmail.com> (https://qqhann.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qqhann/tsukuba-me/issues"
  },
  "homepage": "https://tsukuba-me.github.io",
  "devDependencies": {
    "electron": "^6",
    "electron-builder": "^21.2",
    "electron-notarize": "^0.1.1"
  },
  "dependencies": {
    "electron-store": "^5",
    "electron-updater": "^4.0.6",
    "electron-util": "^0.11.0",
    "keytar": "^4.9.0",
    "materialize-css": "^1.0.0",
    "puppeteer": "^1.17.0",
    "puppeteer-core": "^1.17.0"
  }
}
